<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prototype 0.2</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4285f4;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    #password {
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    #birthdayMessage {
      display: none;
      margin-top: 20px;
    }

    h2 {
      color: #4285f4;
    }
  </style>
</head>
<body>

<div id="container">
  <h1>tbak dlu, passwordny ap</h1>
  <label for="password">
    <p>clue:<br>
    •manusia<br>
    •tmennya marcel<br>
    •cowo<br>
    •ngegigit<br>
    •ska mkan orank<br></p>
  </label>
  <input type="password" id="password">
  <button onclick="checkPassword()">y</button>
</div>

  <div id="birthdayMessage">
    <h2>yey bner !</h2>
    <p>skrang lnjut k sni !</p>
      <button onclick="redirectToNewPage()">k sni</button>
      <audio autoplay src="./One Direction - Walking in the Wind (Audio).mp3"></audio>
    <!-- Add more content as needed -->
  </div>

<script>
  function checkPassword() {
    var password = document.getElementById("password").value;

    // Replace "yourPassword" with the actual password you want
    if (password === "sumanto") {
      // Redirect to a new page or update the action of the form
      document.getElementById("container").style.display = "none";
      document.getElementById("birthdayMessage").style.display = "block";
       // Replace with your desired URL
    } else {
      // Different alerts for incorrect passwords
      if (password === "") {
        alert("isi dlu woi.");
      } else {
        alert("slah, cb tbak lgi !");
      }
    }
  }
  
  function redirectToNewPage() {
    window.location.href = "https://luci7er.carrd.co/"
  }
</script>

</body>
</html>
